<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Llista d'enllaços</title>
    <style>
      /* Fondo amarillo */
      body {
        background-color: yellow;
        font-family: Verdana, sans-serif;
      }

      /* Color del título */
      h1 {
        color: orange;
      }

      /* Estilos de los enlaces */
      a:link {
        color: red;
      }

      a:visited {
        color: purple;
      }

      a:hover {
        color: green;
        text-decoration: none;
      }

      a:active {
        color: lime;
      }

      /* Estilo para los elementos de lista */
      li {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Llista d'enllaços</h1>
    <ul>
      <li>
        Cercadors
        <ul>
          <li><a href="https://www.bing.com">Bing</a></li>
          <li><a href="https://www.google.com">Google</a></li>
        </ul>
      </li>
      <li>
        Xarxes socials
        <ul>
          <li><a href="https://www.facebook.com">Facebook</a></li>
          <li><a href="https://www.twitter.com">Twitter</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
